-- Initial imperative.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                imperative
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Noam Lewis
maintainer:          jones.noamle@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.16

library
  exposed-modules:     Language.Imperative
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5, language-c >= 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010